<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1P-4S-LDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Figma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-BR-deg">
                                <rect key="frame" x="-120" y="0.0" width="510" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="oZL-0X-RYq"/>
                                    <constraint firstAttribute="height" constant="20" id="skJ-a8-j5h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-si-cGw">
                                <rect key="frame" x="100" y="-47" width="458" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Dg1-we-pQl"/>
                                    <constraint firstAttribute="width" constant="458" id="H9e-qx-MGs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-RO-Yo8">
                                <rect key="frame" x="0.0" y="822" width="414" height="74"/>
                                <color key="backgroundColor" red="0.99126142260000005" green="0.47680652140000002" blue="0.18928083779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Iex-EY-BH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-dx-Yf7">
                                <rect key="frame" x="48" y="832" width="199.5" height="21"/>
                                <color key="backgroundColor" red="0.99126142260000005" green="0.47680652140000002" blue="0.18928083779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-EI-Mj7">
                                <rect key="frame" x="38" y="517" width="350" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Voq-F1-jjt">
                                <rect key="frame" x="38" y="397" width="350" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-4I-laJ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="49"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-jE-ZNm">
                                        <rect key="frame" x="0.0" y="51" width="350" height="49"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dwr-UE-b0y"/>
                                    <constraint firstAttribute="width" constant="350" id="pvH-py-jJG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OQK-pt-V0X">
                                <rect key="frame" x="6" y="33" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon-1"/>
                                <connections>
                                    <action selector="Button:" destination="Ley-Jj-CcT" eventType="touchUpInside" id="Pjd-m3-bwQ"/>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlx-E3-IPG"/>
                                    <action selector="setToolbarItems:animated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeF-Dd-DsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noX-TI-RAH">
                                <rect key="frame" x="38" y="599" width="119" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5zO-5b-Ng8"/>
                                    <constraint firstAttribute="width" constant="119" id="K5L-l3-8pJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="f.square" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="f.square" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-QC-vb8">
                                <rect key="frame" x="269" y="599" width="119" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="9Vd-BJ-OEZ"/>
                                    <constraint firstAttribute="width" constant="119" id="KUn-vX-vta"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="f.square" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="icon">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axi-cW-OtW">
                                <rect key="frame" x="246" y="832" width="74.5" height="21"/>
                                <color key="backgroundColor" red="0.99126142260000005" green="0.47680652140000002" blue="0.18928083779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ge-RO-Yo8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="39O-fN-Hws"/>
                            <constraint firstAttribute="trailing" secondItem="Voq-F1-jjt" secondAttribute="trailing" constant="26" id="4F4-wt-2Ae"/>
                            <constraint firstItem="5ij-EI-Mj7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0602679" constant="20" id="4xA-hH-CDJ"/>
                            <constraint firstItem="xhH-si-cGw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.446429" id="7S5-E6-C3V"/>
                            <constraint firstItem="axi-cW-OtW" firstAttribute="top" secondItem="zEo-dx-Yf7" secondAttribute="bottom" constant="-21" id="MhV-Va-pAh"/>
                            <constraint firstItem="7ge-RO-Yo8" firstAttribute="top" secondItem="noX-TI-RAH" secondAttribute="bottom" constant="160" id="NYE-tC-E5p"/>
                            <constraint firstItem="Voq-F1-jjt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="Nhw-O9-3yi"/>
                            <constraint firstItem="axi-cW-OtW" firstAttribute="leading" secondItem="zEo-dx-Yf7" secondAttribute="trailing" constant="-1.5" id="OmT-wA-SsJ"/>
                            <constraint firstItem="5ij-EI-Mj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="QFY-yE-RcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="WmX-BR-deg" secondAttribute="leading" constant="120" id="RDS-XD-2Rk"/>
                            <constraint firstItem="3hc-QC-vb8" firstAttribute="trailing" secondItem="5ij-EI-Mj7" secondAttribute="trailing" id="Rsh-Hw-8Vy"/>
                            <constraint firstAttribute="trailing" secondItem="7ge-RO-Yo8" secondAttribute="trailing" id="Sw1-bI-eG2"/>
                            <constraint firstItem="zEo-dx-Yf7" firstAttribute="leading" secondItem="7ge-RO-Yo8" secondAttribute="leading" constant="48" id="T4b-Ns-FxK"/>
                            <constraint firstItem="noX-TI-RAH" firstAttribute="top" secondItem="5ij-EI-Mj7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ygb-qS-srv"/>
                            <constraint firstItem="WmX-BR-deg" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.23188" id="ZVt-a8-yHn"/>
                            <constraint firstAttribute="top" secondItem="xhH-si-cGw" secondAttribute="top" constant="47" id="aI7-wx-Vzk"/>
                            <constraint firstAttribute="top" secondItem="WmX-BR-deg" secondAttribute="top" id="fo0-Aj-lzz"/>
                            <constraint firstItem="5ij-EI-Mj7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.845411" id="hFu-dQ-INa"/>
                            <constraint firstItem="7ge-RO-Yo8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jzw-eH-cj9"/>
                            <constraint firstItem="Voq-F1-jjt" firstAttribute="bottom" secondItem="WmX-BR-deg" secondAttribute="baseline" constant="132" id="kDq-hV-ut7"/>
                            <constraint firstItem="3hc-QC-vb8" firstAttribute="top" secondItem="5ij-EI-Mj7" secondAttribute="bottom" constant="8" symbolic="YES" id="mxm-Xf-eAi"/>
                            <constraint firstItem="5ij-EI-Mj7" firstAttribute="top" secondItem="Voq-F1-jjt" secondAttribute="bottom" constant="20" id="nus-cO-AdW"/>
                            <constraint firstAttribute="bottom" secondItem="7ge-RO-Yo8" secondAttribute="bottom" id="pST-1r-bbW"/>
                            <constraint firstItem="xhH-si-cGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qXG-0n-zR2"/>
                            <constraint firstItem="WmX-BR-deg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.407366" id="vEr-G2-JtB"/>
                            <constraint firstItem="zEo-dx-Yf7" firstAttribute="top" secondItem="noX-TI-RAH" secondAttribute="bottom" constant="170" id="vUe-PY-ixc"/>
                            <constraint firstItem="noX-TI-RAH" firstAttribute="leading" secondItem="5ij-EI-Mj7" secondAttribute="leading" id="xm2-eu-So0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ta6-yY-BJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="55.580357142857139"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="0jo-eG-wse">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="Ley-Jj-CcT" customClass="CreateAccount" customModule="Figma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmy-an-e3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-Bi-DFo">
                                <rect key="frame" x="200" y="-50" width="297" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="X1i-Ww-vBh"/>
                                    <constraint firstAttribute="height" constant="308" id="vLc-c6-zXD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-EW-DmW">
                                <rect key="frame" x="48" y="256" width="319" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-0c-sgl">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-PU-j0c">
                                        <rect key="frame" x="0.0" y="82" width="319" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-Pn-ZOc">
                                        <rect key="frame" x="0.0" y="164" width="319" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password Confirm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-S2-jcj">
                                        <rect key="frame" x="0.0" y="246" width="319" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-WO-CVs">
                                        <rect key="frame" x="0.0" y="328" width="319" height="52"/>
                                        <color key="backgroundColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="1Kb-fV-GCo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.99126142260000005" green="0.47680652140000002" blue="0.18928083779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="1SZ-ho-Xps"/>
                                    <constraint firstAttribute="width" constant="319" id="UQ7-7D-ySp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-fu-Get">
                                <rect key="frame" x="53" y="644" width="119" height="63"/>
                                <color key="backgroundColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="J1g-8R-mJJ"/>
                                    <constraint firstAttribute="width" constant="119" id="SRp-T6-LCr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="f.square" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="f.square" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-QS-B39">
                                <rect key="frame" x="0.0" y="822" width="414" height="74"/>
                                <color key="backgroundColor" red="0.99126142260000005" green="0.47680652140000002" blue="0.18928083779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="VEq-xv-C7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-PW-ect">
                                <rect key="frame" x="48" y="834" width="218.5" height="21"/>
                                <color key="backgroundColor" red="0.99126142260000005" green="0.47680652140000002" blue="0.18928083779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mNg-fE-5W3">
                                <rect key="frame" x="8" y="44" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon-1"/>
                                <connections>
                                    <action selector="Button:" destination="Ley-Jj-CcT" eventType="touchUpInside" id="zIW-fY-tWu"/>
                                    <action selector="setToolbarItems:animated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKw-om-gXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-Pz-ckL">
                                <rect key="frame" x="248" y="644" width="119" height="63"/>
                                <color key="backgroundColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5D1-T2-V5V"/>
                                    <constraint firstAttribute="width" constant="119" id="Aor-S2-PtI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="f.square" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="icon">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-Ky-Gdq">
                                <rect key="frame" x="274" y="834" width="67.5" height="21"/>
                                <color key="backgroundColor" red="0.99126142260000005" green="0.47680652140000002" blue="0.18928083779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDa-j3-41q"/>
                        <color key="backgroundColor" red="0.029436755929999999" green="0.38846033810000002" blue="0.36469832060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5j-Pz-ckL" firstAttribute="top" secondItem="kqI-WO-CVs" secondAttribute="bottom" constant="8" id="2e3-tz-orM"/>
                            <constraint firstItem="BDa-j3-41q" firstAttribute="trailing" secondItem="C5j-Pz-ckL" secondAttribute="trailing" constant="47" id="9a2-DH-95a"/>
                            <constraint firstItem="zFw-Ky-Gdq" firstAttribute="top" secondItem="aB6-PW-ect" secondAttribute="bottom" constant="-21" id="B1p-cK-F8t"/>
                            <constraint firstItem="hDz-QS-B39" firstAttribute="top" secondItem="C5j-Pz-ckL" secondAttribute="bottom" constant="115" id="BFg-y0-FOe"/>
                            <constraint firstItem="VX5-EW-DmW" firstAttribute="leading" secondItem="BDa-j3-41q" secondAttribute="leading" constant="48" id="DLN-kw-Dxy"/>
                            <constraint firstItem="1jM-fu-Get" firstAttribute="leading" secondItem="BDa-j3-41q" secondAttribute="leading" constant="53" id="JRY-Qu-787"/>
                            <constraint firstItem="BDa-j3-41q" firstAttribute="trailing" secondItem="VX5-EW-DmW" secondAttribute="trailing" constant="47" id="P14-gp-TYf"/>
                            <constraint firstItem="hDz-QS-B39" firstAttribute="bottom" secondItem="Hmy-an-e3V" secondAttribute="bottom" id="QtU-NM-Tgc"/>
                            <constraint firstItem="zFw-Ky-Gdq" firstAttribute="leading" secondItem="aB6-PW-ect" secondAttribute="trailing" constant="7.5" id="XDr-La-1px"/>
                            <constraint firstItem="n8o-Bi-DFo" firstAttribute="leading" secondItem="Hmy-an-e3V" secondAttribute="leading" constant="200" id="d1Z-ic-ikk"/>
                            <constraint firstItem="aB6-PW-ect" firstAttribute="top" secondItem="1jM-fu-Get" secondAttribute="bottom" constant="127" id="drD-8o-e1f"/>
                            <constraint firstItem="BDa-j3-41q" firstAttribute="trailing" secondItem="hDz-QS-B39" secondAttribute="trailing" id="eZX-WU-imT"/>
                            <constraint firstItem="aB6-PW-ect" firstAttribute="leading" secondItem="BDa-j3-41q" secondAttribute="leading" constant="48" id="i1V-wO-CEa"/>
                            <constraint firstItem="VX5-EW-DmW" firstAttribute="top" secondItem="Hmy-an-e3V" secondAttribute="top" constant="256" id="lGc-eG-ORa"/>
                            <constraint firstItem="BDa-j3-41q" firstAttribute="leading" secondItem="hDz-QS-B39" secondAttribute="leading" id="pN9-q2-hYr"/>
                            <constraint firstItem="1jM-fu-Get" firstAttribute="top" secondItem="kqI-WO-CVs" secondAttribute="bottom" constant="8" symbolic="YES" id="z2k-tU-NQ4"/>
                            <constraint firstAttribute="top" secondItem="n8o-Bi-DFo" secondAttribute="top" constant="50" id="zTl-LN-3ER"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bs-MV-lje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nV0-Hc-fPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h1P-4S-LDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHK-9g-uSD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mhh-Md-ub2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvm-bX-hsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="354" height="365"/>
        <image name="Ellipse 2" width="214" height="353"/>
        <image name="Ellipse 3" width="188" height="220"/>
        <image name="f.square" catalog="system" width="128" height="114"/>
        <image name="icon" width="26" height="26"/>
        <image name="icon-1" width="18" height="30"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
